# lawyer

./: build.xml
conf/: log4j.properties
jsp/: accessibility.jsp  actMetadata.jsp  acts.jsp  bylaws.jsp  caseLaw.jsp  content.jsp  expertOpinions.jsp  footer.jsp  header.jsp  normElements.jsp  normMetadata.jsp  norms.jsp  pagerScript.jsp  search.jsp  searchResults.jsp
jsp/css/: lawyer.css  regulation.css
jsp/js/: lawyer.js
jsp/schemas/: regulation-lax.xsd  regulation-strict.xsd
monitor/: build.xml  expertOpinions.jsp
src/WEB-INF/: web.xml
src/WEB-INF/xslt/: attachments.xslt  toc.xslt  url-decode.xslt  url-encode.xslt
src/rs/ac/uns/ftn/informatika/legal/lawyer/controller/: ActController.java  ActMetadataController.java  ActsController.java  AttachmentController.java  AttachmentsController.java  BylawsController.java  CSSController.java  CaseLawController.java  ContentController.java  ExpertOpinionsController.java  NormElementsController.java  NormMetadataController.java  NormsController.java  PagerScriptController.java  SearchController.java  SearchResultsController.java  SetCharacterEncodingFilter.java  TOCController.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/model/rdf/: AlternativeDisposition.java  AlternativeSanction.java  Bylaw.java  CategoricalDisposition.java  CategoricalSanction.java  ClassificationElement.java  DiscretionalDisposition.java  DiscretionalSanction.java  Disposition.java  DispositionHypothesis.java  DispositiveDisposition.java  DispositiveSanction.java  Exception.java  ExpertOpinion.java  GeneralLegalAct.java  ImperativeDisposition.java  ImperativeSanction.java  IndividualLegalAct.java  LegalAct.java  LegalArea.java  LegalBranch.java  LegalInstitution.java  LegalNorm.java  LegalObject.java  LegalRelation.java  LegalSubject.java  LegalSystem.java  NormElement.java  Object.java  Policy.java  Sanction.java  SanctionHypothesis.java  Sentence.java  SocialNorm.java  SocialRelation.java  Subject.java  Thing.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/services/: Service.java  ServiceRegistry.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/services/file/: FileService.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/services/query/rdf/: RDFQueryService.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/services/query/xml/: XMLQueryService.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/services/resolver/: ResolverService.java
src/rs/ac/uns/ftn/informatika/legal/lawyer/util/: IdComparator.java  Util.java
