<?xml version="1.0"?>

<project name="TCP Monitor" default="main" basedir=".">
	
	<target name="run">
		<java classname="org.apache.axis.utils.tcpmon" fork="true">
			<classpath>
				<pathelement path="${classpath}"/>
			    <fileset dir=".">
			    	<include name="axis.jar"/>
			    </fileset>
			</classpath>
		</java>
	</target>

	<target name="main" depends="run">
	</target>

</project>